<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnLapangan"
        android:title="Lapangan"/>
    <item
        android:id="@+id/bnChat"
        android:title="Chat"/>
    <item
        android:id="@+id/bnOrder"
        android:title="Order"/>
    <item
        android:id="@+id/bnProfile"
        android:title="Profile"/>
</menu>