# Android-Applications

MKProject/app/: build.gradle
MKProject/app/src/androidTest/java/com/rzldev/mkproject/: ExampleInstrumentedTest.java
MKProject/app/src/main/: AndroidManifest.xml
MKProject/app/src/main/java/com/rzldev/mkproject/API/: ApiPackage.java
MKProject/app/src/main/java/com/rzldev/mkproject/Activities/: AdminFilmInfoActivity.java  AdminFilmInsertActivity.java  AdminFilmUpdateActivity.java  AdminMainActivity.java  CreateAccountActivity.java  FilmActivity.java  LoginActivity.java  MainActivity.java  PembelianActivity.java  TopUpActivity.java
MKProject/app/src/main/java/com/rzldev/mkproject/Adapter/: AdminHistoryAdapter.java  AdminMostViewedAdapter.java  AdminPlayingAdapter.java  HistoryAdapter.java  MostViewedAdapter.java  PlayingAdapter.java  ProfileAdapter.java
MKProject/app/src/main/java/com/rzldev/mkproject/Fragments/: AdminHistoryFragment.java  AdminHomeFragment.java  AdminMostViewedFragment.java  AdminPlayingFragment.java  AdminPofileFragment.java  HistoryFragment.java  HomeFragment.java  MostViewedFragment.java  PlayingFragment.java  ProfileFragment.java
MKProject/app/src/main/java/com/rzldev/mkproject/Responds/: AdminHistoryRespond.java  FilmInfoRespond.java  FilmRespond.java  HistoryRespond.java  InsertUpdateDeleteRespond.java  LoginRespond.java  MostViewedRespond.java  PlayingRespond.java  ProfileRespond.java  (+1 more)
MKProject/app/src/main/res/drawable/: film.xml  person.xml
MKProject/app/src/main/res/layout/: activity_admin_film_info.xml  activity_admin_film_insert.xml  activity_admin_film_update.xml  activity_admin_main.xml  activity_create_account.xml  activity_film.xml  activity_login.xml  activity_main.xml  activity_pembelian.xml  activity_top_up.xml  fragment_admin_history.xml  fragment_admin_home.xml  fragment_admin_most_viewed.xml  fragment_admin_playing.xml  fragment_admin_pofile.xml  fragment_history.xml  fragment_home.xml  fragment_most_viewed.xml  fragment_playing.xml  fragment_profile.xml  item_cview_film.xml  item_cview_film_admin.xml  item_cview_history.xml  item_cview_history_admin.xml  item_most_viewed.xml  item_most_viewed_admin.xml
MKProject/app/src/main/res/menu/: nav_bar_home.xml  nav_bar_home_admin.xml  nav_bar_playing.xml  nav_bar_playing_admin.xml
MKProject/app/src/main/res/values/: strings.xml
MKProject/app/src/test/java/com/rzldev/mkproject/: ExampleUnitTest.java
MlakuMlaku/app/: build.gradle  google-services.json
MlakuMlaku/app/src/androidTest/java/com/example/mlakumlaku/: ExampleInstrumentedTest.java
MlakuMlaku/app/src/main/: AndroidManifest.xml
MlakuMlaku/app/src/main/res/drawable/: bg_indicator.xml  bg_item_rectangle.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_cake.xml  ic_child_care.xml  ic_date_range.xml  ic_event_available.xml  ic_favorite_border.xml  ic_history.xml  ic_home.xml  ic_map.xml  ic_walk.xml  indicator_circle.xml  item_bg_profile.xml
MlakuMlaku/app/src/main/res/layout/: activity_bio.xml  activity_create_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_web.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  item_event.xml  item_home.xml
MlakuMlaku/app/src/main/res/menu/: menu_main_bottom_nav.xml
MlakuMlaku/app/src/main/res/values/: colors.xml  strings.xml
MlakuMlaku/app/src/test/java/com/example/mlakumlaku/: ExampleUnitTest.java
WisataInApp/app/: build.gradle  google-services.json
WisataInApp/app/src/androidTest/java/com/example/wisatain/: ActivityRule.java  ExampleInstrumentedTest.java  LoginActivityTest.java
WisataInApp/app/src/debug/res/color/: selector_bottomnav.xml
WisataInApp/app/src/debug/res/values/: google_maps_api.xml
WisataInApp/app/src/main/: AndroidManifest.xml
WisataInApp/app/src/main/res/drawable/: bgbatal.xml  bgbelitiket.xml  bgbelumdigunakan.xml  bgmaps.xml  bgtelahdigunakan.xml  bgtext.xml  bgtextext.xml  bgtiketkonfirmasi.xml  bgtunggukonfirmasi.xml  ic_access_time_black_24dp.xml  ic_account_box_black_600dp.xml  ic_add_a_photo_black_128dp.xml  ic_attach_money_black_24dp.xml  ic_barcode.xml  ic_barcode_1.xml  ic_barcodeputih.xml  ic_belumpunya_tiket.xml  ic_buka_wisata.xml  ic_cake.xml  ic_category.xml  ic_category_24_px.xml  ic_check_circle.xml  ic_check_green_100dp.xml  ic_check_green_50dp.xml  ic_clear_red_100dp.xml  ic_close_black_24dp.xml  ic_confirmation.xml  ic_date_range_black_24dp.xml  ic_description.xml  ic_email.xml  ic_harga.xml  ic_home.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_kuliner.xml  ic_location.xml  ic_location_city.xml  ic_location_on_black_24dp.xml  ic_pantai.xml  ic_pass.xml  ic_payment.xml  (+17 more)
WisataInApp/app/src/main/res/layout/: activity_bayar_tiket.xml  activity_biodata_akun.xml  activity_biodata_wisata.xml  activity_buat_akun.xml  activity_daftar_wisata.xml  activity_detail_konfirmasi.xml  activity_detail_tiket.xml  activity_edit_profile.xml  activity_edit_wisata.xml  activity_ganti_sandi.xml  activity_karyawan.xml  activity_konfirmasi_tiket.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_maps.xml  activity_owner_result_scan.xml  activity_pesan_tiket.xml  activity_profil_wisata_null.xml  activity_profil_wisata_owner.xml  activity_profil_wisata_user.xml  activity_rekomendasi_wisata.xml  activity_result_pencarian.xml  activity_start_up.xml  activity_tiket_belum_digunakan.xml  activity_tiket_menunggu_konfirmasi.xml  activity_tiket_telah_digunakan.xml  activity_transaksi_tiket.xml  activity_verifikasi_akun.xml  activity_verifikasi_sandi.xml  activity_wisata_maps.xml  dialog_image_preview_map.xml  fragment_main_akun.xml  fragment_main_cari.xml  fragment_main_favorite.xml  fragment_main_home.xml  fragment_main_tiket.xml  item_karyawan.xml  item_konfirmasi_tiket.xml  item_rating_ulasan.xml  (+4 more)
WisataInApp/app/src/main/res/menu/: menu_main_navbar.xml  menu_profil_navbar.xml
WisataInApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WisataInApp/app/src/test/java/com/example/wisatain/: ExampleUnitTest.java
(+515 files in other folders)
