<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AnalogClock
            android:id="@+id/AnalogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"/>

        <TextClock
            android:id="@+id/DigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AnalogClock"
            android:layout_marginTop="24dp"
            android:format24Hour="hh:mm:ss a"
            android:layout_marginHorizontal="16dp"
            android:textSize="48dp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean_mr1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>