<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:text="Nama Mantan\t\t: "
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/updateNama"
        app:layout_constraintBottom_toBottomOf="@id/updateNama"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateNama"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/nama"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lama"
        android:text="Lama Pacaran\t: "
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/updateLama"
        app:layout_constraintBottom_toBottomOf="@id/updateLama"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateLama"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/updateNama"
        app:layout_constraintStart_toEndOf="@id/lama"
        app:layout_constraintEnd_toStartOf="@id/tahun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tahun"
        android:text="Tahun"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/updateLama"
        app:layout_constraintBottom_toBottomOf="@id/updateLama"
        app:layout_constraintStart_toEndOf="@id/updateLama"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kenangan"
        android:text="Kenangan\t\t\t\t\t\t\t: "
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/updateKenangan"
        app:layout_constraintBottom_toBottomOf="@id/updateKenangan"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateKenangan"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/updateLama"
        app:layout_constraintStart_toEndOf="@id/kenangan"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateKenangan"/>

</androidx.constraintlayout.widget.ConstraintLayout>