<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnHome"
        android:title="HOME"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/bnEvent"
        android:title="EVENT"
        android:icon="@drawable/ic_event_available"/>
    <item
        android:id="@+id/bnProfile"
        android:title="PROFILE"
        android:icon="@drawable/ic_person"/>
</menu>