<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNav"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/cariNav"
        android:title="Kategori"
        android:icon="@drawable/ic_category_24_px"

        />

    <item
        android:id="@+id/tiketNav"
        android:title="Tiket"
        android:icon="@drawable/ic_ticket"
        />

    <item
        android:id="@+id/favoriteNav"
        android:title="Favorit"
        android:icon="@drawable/ic_favorite"
        />

    <item
        android:id="@+id/akunNav"
        android:title="Profil"
        android:icon="@drawable/ic_account"
        />

</menu>