<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monitor"
        android:lines="15"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="top"
        android:inputType="none"
        android:enabled="false"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Kembali"
        android:id="@+id/kembali"
        android:layout_marginHorizontal="80dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>