<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Activities.Main.TransaksiTiketActivity">

    <ImageView
        android:id="@+id/cvIndomaret"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPutih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ttiIndomaret"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/logoindomart"
        app:layout_constraintBottom_toBottomOf="@id/cvIndomaret"
        app:layout_constraintStart_toStartOf="@id/cvIndomaret"
        app:layout_constraintTop_toTopOf="@id/cvIndomaret" />

    <TextView
        android:id="@+id/tttIndomaret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Indomaret"
        android:textColor="@color/colorGelap"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ttiIndomaret"
        app:layout_constraintStart_toEndOf="@id/ttiIndomaret"
        app:layout_constraintTop_toTopOf="@id/ttiIndomaret" />

    <ImageView
        android:id="@+id/tttHiasanIndomaret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/cvIndomaret"
        app:layout_constraintEnd_toEndOf="@id/cvIndomaret"
        app:layout_constraintTop_toTopOf="@id/cvIndomaret" />

    <ImageView
        android:id="@+id/garisIndomaret"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="#f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvIndomaret" />

    <ImageView
        android:id="@+id/cvBCA"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPutih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garisIndomaret" />

    <ImageView
        android:id="@+id/ttiBCA"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bca"
        app:layout_constraintBottom_toBottomOf="@id/cvBCA"
        app:layout_constraintEnd_toEndOf="@id/ttiIndomaret"
        app:layout_constraintStart_toStartOf="@id/ttiIndomaret"
        app:layout_constraintTop_toTopOf="@id/cvBCA" />

    <TextView
        android:id="@+id/tttBCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="BCA"
        android:textColor="@color/colorGelap"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ttiBCA"
        app:layout_constraintStart_toStartOf="@id/tttIndomaret"
        app:layout_constraintTop_toTopOf="@id/ttiBCA" />

    <ImageView
        android:id="@+id/tttHiasanBCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/cvBCA"
        app:layout_constraintEnd_toEndOf="@id/cvBCA"
        app:layout_constraintTop_toTopOf="@id/cvBCA" />

    <ImageView
        android:id="@+id/garisBca"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="#f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBCA" />

    <ImageView
        android:id="@+id/cvBNI"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPutih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garisBca" />

    <ImageView
        android:id="@+id/ttiBNI"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bni"
        app:layout_constraintBottom_toBottomOf="@id/cvBNI"
        app:layout_constraintStart_toStartOf="@id/cvBNI"
        app:layout_constraintTop_toTopOf="@id/cvBNI" />

    <TextView
        android:id="@+id/tttBNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="BNI"
        android:textColor="@color/colorGelap"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ttiBNI"
        app:layout_constraintStart_toEndOf="@id/ttiBNI"
        app:layout_constraintTop_toTopOf="@id/ttiBNI" />

    <ImageView
        android:id="@+id/tttHiasanBNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/cvBNI"
        app:layout_constraintEnd_toEndOf="@id/cvBNI"
        app:layout_constraintTop_toTopOf="@id/cvBNI" />

</android.support.constraint.ConstraintLayout>