<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Activities.Main.BiodataWisataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bwiGambarWisata"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/wisata_user"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/bwProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/bwiGambarWisata"
                app:layout_constraintEnd_toEndOf="@id/bwiGambarWisata"
                app:layout_constraintStart_toStartOf="@id/bwiGambarWisata"
                app:layout_constraintTop_toTopOf="@id/bwiGambarWisata" />

            <TextView
                android:id="@+id/bwtKeteranganGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Masukan Gambar wisata dengan mengklik gambar diatas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bwiGambarWisata" />

            <TextView
                android:id="@+id/tvBatas"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:background="#f5f5f5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bwtKeteranganGambar" />

            <TextView
                android:id="@+id/tvNamaWisata"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBatas" />

            <ImageView
                android:id="@+id/logoNamaWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_username"
                app:layout_constraintBottom_toBottomOf="@id/tvNamaWisata"
                app:layout_constraintStart_toStartOf="@id/tvNamaWisata"
                app:layout_constraintTop_toTopOf="@id/tvNamaWisata" />

            <EditText
                android:id="@+id/bwetNamaWisata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Nama Wisata"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@id/tvNamaWisata"
                app:layout_constraintStart_toEndOf="@id/logoNamaWisata"
                app:layout_constraintTop_toTopOf="@id/tvNamaWisata" />

            <TextView
                android:id="@+id/tvKategoriWisata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Kategori Wisata"
                android:textColor="@color/colorGelap"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaWisata" />

            <!-- Card 1 -->

            <android.support.v7.widget.CardView
                android:id="@+id/cardPedesaan"
                android:layout_width="172dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/cardPantai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriWisata">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    >

                    <ImageView
                        android:id="@+id/imgPedesaan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/ic_pedesaan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPedesaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:lineHeight="17sp"
                        android:text="Pedesaan"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgPedesaan"
                        app:layout_constraintStart_toEndOf="@id/imgPedesaan"
                        app:layout_constraintTop_toTopOf="@id/imgPedesaan" />

                    <ToggleButton
                        android:id="@+id/tgBtnPedesaan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textPedesaan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stipPedesaan"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/strippedesaan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- //Card 1-->

            <!-- Card 2 -->

            <android.support.v7.widget.CardView
                android:id="@+id/cardPantai"
                android:layout_width="172dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardPedesaan"
                app:layout_constraintTop_toBottomOf="@id/tvKategoriWisata">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/imgPantai"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/ic_pantai"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPantai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:lineHeight="17sp"
                        android:text="Pantai"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgPantai"
                        app:layout_constraintStart_toEndOf="@id/imgPantai"
                        app:layout_constraintTop_toTopOf="@id/imgPantai" />

                    <ToggleButton
                        android:id="@+id/tgBtnPantai"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textPantai"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stipPantai"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/strippantai"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- //Card 2-->

            <!-- Card 3 -->

            <android.support.v7.widget.CardView
                android:id="@+id/cardKuliner"
                android:layout_width="172dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/cardPerkebunan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardPedesaan">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/imgKuliner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/ic_kuliner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textKuliner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:lineHeight="17sp"
                        android:text="Kuliner"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgKuliner"
                        app:layout_constraintStart_toEndOf="@id/imgKuliner"
                        app:layout_constraintTop_toTopOf="@id/imgKuliner" />

                    <ToggleButton
                        android:id="@+id/tgBtnKuliner"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textKuliner"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stripKUliner"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/stripkuliner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- //Card 3 -->

            <!-- Card 4 -->

            <android.support.v7.widget.CardView
                android:id="@+id/cardPerkebunan"
                android:layout_width="172dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardKuliner"
                app:layout_constraintTop_toBottomOf="@id/cardPantai">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/imgPerkebunan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/ic_perkebunan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPerkebunan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:lineHeight="17sp"
                        android:text="Perkebunan"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgPerkebunan"
                        app:layout_constraintStart_toEndOf="@id/imgPerkebunan"
                        app:layout_constraintTop_toTopOf="@id/imgPerkebunan" />

                    <ToggleButton
                        android:id="@+id/tgBtnPerkebunan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:textOff=" "
                        android:textOn=" "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textPerkebunan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stipPerkebunan"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/stripperkebunan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- //Card 4-->

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardKuliner" />

            <ImageView
                android:id="@+id/logoLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/tvLokasi"
                app:layout_constraintStart_toStartOf="@id/tvLokasi"
                app:layout_constraintTop_toTopOf="@id/tvLokasi" />

            <EditText
                android:id="@+id/bwetLokasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Lokasi Wisata"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvLokasi"
                app:layout_constraintEnd_toEndOf="@id/tvLokasi"
                app:layout_constraintStart_toEndOf="@id/logoLokasi"
                app:layout_constraintTop_toTopOf="@id/tvLokasi" />

            <TextView
                android:id="@+id/tvKota"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLokasi" />

            <ImageView
                android:id="@+id/logoKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_location_city"
                app:layout_constraintBottom_toBottomOf="@id/tvKota"
                app:layout_constraintStart_toStartOf="@id/tvKota"
                app:layout_constraintTop_toTopOf="@id/tvKota" />

            <EditText
                android:id="@+id/bwetKota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Kota Wisata"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvKota"
                app:layout_constraintEnd_toEndOf="@id/tvKota"
                app:layout_constraintStart_toEndOf="@id/logoKota"
                app:layout_constraintTop_toTopOf="@id/tvKota" />

            <TextView
                android:id="@+id/tvTelepon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKota" />

            <ImageView
                android:id="@+id/logoTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_telepon"
                app:layout_constraintBottom_toBottomOf="@id/tvTelepon"
                app:layout_constraintStart_toStartOf="@id/tvTelepon"
                app:layout_constraintTop_toTopOf="@id/tvTelepon" />

            <EditText
                android:id="@+id/bwetNomorTelepon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvTelepon"
                app:layout_constraintEnd_toEndOf="@id/tvTelepon"
                app:layout_constraintStart_toEndOf="@id/logoTelepon"
                app:layout_constraintTop_toTopOf="@id/tvTelepon" />

            <TextView
                android:id="@+id/tvJamBuka"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toStartOf="@id/tvJamTutup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTelepon" />

            <ImageView
                android:id="@+id/logoJamBuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@id/tvJamBuka"
                app:layout_constraintStart_toStartOf="@id/tvJamBuka"
                app:layout_constraintTop_toTopOf="@id/tvJamBuka" />

            <EditText
                android:id="@+id/bwetJamOperasionalBuka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Jam Buka"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@id/tvJamBuka"
                app:layout_constraintStart_toEndOf="@id/logoJamBuka"
                app:layout_constraintTop_toTopOf="@id/tvJamBuka" />

            <TextView
                android:id="@+id/tvJamTutup"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvJamBuka"
                app:layout_constraintTop_toBottomOf="@id/tvTelepon" />

            <ImageView
                android:id="@+id/logoJamTutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@id/tvJamTutup"
                app:layout_constraintStart_toStartOf="@id/tvJamTutup"
                app:layout_constraintTop_toTopOf="@id/tvJamTutup" />

            <EditText
                android:id="@+id/bwetJamOperasionalTutup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Jam Tutup"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvJamTutup"
                app:layout_constraintEnd_toEndOf="@id/tvJamTutup"
                app:layout_constraintStart_toEndOf="@id/logoJamTutup"
                app:layout_constraintTop_toTopOf="@id/tvJamTutup" />

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJamBuka" />

            <ImageView
                android:id="@+id/logoHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_harga"
                app:layout_constraintBottom_toBottomOf="@id/tvHarga"
                app:layout_constraintStart_toStartOf="@id/tvHarga"
                app:layout_constraintTop_toTopOf="@id/tvHarga" />

            <EditText
                android:id="@+id/bwetHarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Harga Masuk Wisata"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHarga"
                app:layout_constraintEnd_toEndOf="@id/tvHarga"
                app:layout_constraintStart_toEndOf="@id/logoHarga"
                app:layout_constraintTop_toTopOf="@id/tvHarga" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bgtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHarga" />

            <ImageView
                android:id="@+id/logoDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_description"
                app:layout_constraintStart_toStartOf="@id/tvDeskripsi"
                app:layout_constraintTop_toTopOf="@id/tvDeskripsi" />

            <EditText
                android:id="@+id/bwetDeskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:hint="Deskripsi"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@id/tvDeskripsi"
                app:layout_constraintStart_toEndOf="@id/logoDeskripsi"
                app:layout_constraintTop_toTopOf="@id/tvDeskripsi" />

            <Button
                android:id="@+id/bwBtnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bgmasuk"
                android:text="Simpan"
                android:textColor="@color/colorPutih"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>