<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Activities.Main.ProfilWisataUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detail Wisata" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bgBeliTiket"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/pwuiGambarWisata"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_add_a_photo_black_128dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
            <!--android:id="@+id/pwutNamadanKotaWisata"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:lineHeight="24sp"-->
            <!--android:text="Stikom Surabaya, Surabaya"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toStartOf="@id/pwuBtnFavorite"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />-->

            <ImageView
                android:id="@+id/imgStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_isi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />

            <ImageView
                android:id="@+id/imgStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_isi"
                app:layout_constraintStart_toEndOf="@id/imgStar1"
                app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />

            <ImageView
                android:id="@+id/imgStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_isi"
                app:layout_constraintStart_toEndOf="@id/imgStar2"
                app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />

            <ImageView
                android:id="@+id/imgStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_isi"
                app:layout_constraintStart_toEndOf="@id/imgStar3"
                app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />

            <ImageView
                android:id="@+id/imgStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_tidak"
                app:layout_constraintStart_toEndOf="@id/imgStar4"
                app:layout_constraintTop_toBottomOf="@id/pwuiGambarWisata" />

            <TextView
                android:id="@+id/txtUlasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lineHeight="14sp"
                android:text="12 Ulasan"
                android:textColor="@color/colortextbiasa"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imgStar5"
                app:layout_constraintStart_toEndOf="@id/imgStar5"
                app:layout_constraintTop_toTopOf="@id/imgStar5" />

            <TextView
                android:id="@+id/namaWisata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Gunung Bromo"
                android:textColor="#de000000"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/pwuBtnFavorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgStar1" />

            <TextView
                android:id="@+id/kotaWisata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3sp"
                android:text="Pasuruan, Jawa Timur"
                android:textColor="@color/colorButton"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/namaWisata" />

            <ToggleButton
                android:id="@+id/pwuBtnFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@id/namaWisata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/namaWisata" />

            <TextView
                android:id="@+id/pwutDeskripsiWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="blablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla"
                android:textColor="#90000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kotaWisata" />

            <TextView
                android:id="@+id/tvPukul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Jam Operasional"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutDeskripsiWisata" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_access_time_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/pwutJamOperasional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPukul" />

            <TextView
                android:id="@+id/pwutJamOperasional"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:lineHeight="17sp"
                android:text="06:00- 18:00 WIB"
                android:textColor="@color/colorButton"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPukul" />

            <TextView
                android:id="@+id/tvGarisJam"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#44000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutJamOperasional" />

            <TextView
                android:id="@+id/pwutCocokUntuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Cocok Untuk"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvGarisJam" />

            <ImageView
                android:id="@+id/imgCentang"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_check_circle"
                app:layout_constraintBottom_toBottomOf="@id/pwutCocokUntukKeterangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pwutCocokUntuk" />

            <TextView
                android:id="@+id/pwutCocokUntukKeterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Wisatawan OreoShake yang kelaparan dan ingin makan enak"
                android:textColor="@color/colorButton"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/imgCentang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutCocokUntuk" />

            <TextView
                android:id="@+id/tvGarisCocok"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#44000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutCocokUntukKeterangan" />

            <TextView
                android:id="@+id/pwutDetailLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Alamat"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGarisCocok" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_location_on_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/pwutDetailLokasiKeterangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pwutDetailLokasi" />

            <TextView
                android:id="@+id/pwutDetailLokasiKeterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Institut Bisnis danInformatika STIKOM Surabaya, Surabaya"
                android:textColor="@color/colorButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/imgLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutDetailLokasi" />

            <Button
                android:id="@+id/pwuBtnBukaMaps"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bgmaps"
                android:text="  Buka Maps  "
                android:textColor="#ffffff"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwutDetailLokasiKeterangan" />

            <ImageView
                android:id="@+id/tvGarisMaps"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:background="#f5f5f5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwuBtnBukaMaps" />

            <ToggleButton
                android:id="@+id/inputStar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_isi"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintEnd_toStartOf="@id/inputStar2"
                app:layout_constraintTop_toBottomOf="@id/pwuimgProfile" />

            <ToggleButton
                android:id="@+id/inputStar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_isi"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintEnd_toStartOf="@id/inputStar3"
                app:layout_constraintTop_toBottomOf="@id/pwuimgProfile" />

            <ToggleButton
                android:id="@+id/inputStar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_isi"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwuimgProfile" />

            <ToggleButton
                android:id="@+id/inputStar4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_star_isi"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintEnd_toStartOf="@id/inputStar5"
                app:layout_constraintStart_toEndOf="@id/inputStar3"
                app:layout_constraintTop_toBottomOf="@id/pwuimgProfile" />

            <ToggleButton
                android:id="@+id/inputStar5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_star_tidak"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintStart_toEndOf="@id/inputStar4"
                app:layout_constraintTop_toBottomOf="@id/pwuimgProfile" />

            <ImageView
                android:id="@+id/pwuimgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGarisMaps" />

            <TextView
                android:id="@+id/pwutextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Irvan Alfaridzi"
                android:textColor="@color/colorGelap"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/pwuimgProfile"
                app:layout_constraintStart_toEndOf="@id/pwuimgProfile"
                app:layout_constraintTop_toTopOf="@id/pwuimgProfile" />

            <EditText
                android:id="@+id/txtInputUlasan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Masukkan ulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputStar3" />

            <Button
                android:id="@+id/btnUlasan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bgtextext"
                android:text="Kirim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInputUlasan" />

            <ImageView
                android:id="@+id/garisBtnUlasan"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#f5f5f5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUlasan" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pwuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garisBtnUlasan" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/bgBeliTiket"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pwuBtnBeliTiket"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgbelitiket"
        android:text="Beli Tiket"
        android:textColor="@color/colorGelap"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bgBeliTiket"
        app:layout_constraintEnd_toEndOf="@id/bgBeliTiket"
        app:layout_constraintTop_toTopOf="@id/bgBeliTiket" />

    <TextView
        android:id="@+id/tvHargaTiketKet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Harga Tiket"
        android:textColor="@color/colorPutih"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pwutHargaTiketKeterangan"
        app:layout_constraintStart_toStartOf="@id/bgBeliTiket"
        app:layout_constraintTop_toTopOf="@id/bgBeliTiket" />

    <TextView
        android:id="@+id/pwutHargaTiketKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rp 300.000"
        android:textColor="@color/colorPutih"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bgBeliTiket"
        app:layout_constraintStart_toStartOf="@id/bgBeliTiket"
        app:layout_constraintTop_toBottomOf="@id/tvHargaTiketKet" />

</android.support.constraint.ConstraintLayout>