<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_admin"
        android:icon="@drawable/icon_home_24dp"
        android:title="HOME"/>

    <item
        android:id="@+id/history_nav_admin"
        android:icon="@drawable/icon_history_24dp"
        android:title="HISTORY"/>

    <item
        android:id="@+id/profile_nav_admin"
        android:icon="@drawable/icon_person"
        android:title="PROFILE"/>

</menu>